<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

	<meta name="Author" content="scns"/>

	<meta name="copyright" content="scns"/>

	<meta name="description" content="Greetz From The Null Security Family "/>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<meta property="og:image" content="">
	<title>About NullSecurityTeam</title>
	<link rel="icon" href="https://cdn.icon-icons.com/icons2/2415/PNG/512/redhat_original_logo_icon_146372.png" type="image/png">
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		
		header {
			height: 400px;
			background-image: url("https://images.pexels.com/photos/3632284/pexels-photo-3632284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 20px;
			box-shadow: 0 0 10px #000;
		}
        a {
  color: rgb(238, 241, 7);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(16, 134, 0);
}
	nav ul {
		list-style: none;
		margin: 0;
		padding: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
        gap: 0.5px
	}

	nav ul li {
		position: relative;
	}

	nav ul li ul {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #333;
		padding: 10px;
		display: none;
	}

	nav ul li:hover ul {
		display: block;
	}

	nav ul li ul li {
		margin: 0;
        white-space: nowrap;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

		h1 {
			font-size: 50px;
			margin: 0;
			text-shadow: 2px 2px #000;
		}
		
		h2 {
			font-size: 30px;
			margin: 30px 0 10px 0;
			text-shadow: 2px 2px #000;
		}
		
		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			text-align: justify;
			padding: 20px;
			box-shadow: 0 0 10px #000;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		
		li {
			margin: 20px;
			text-align: center;
		}
		
		li img {
			height: 100px;
			margin-bottom: 10px;
			filter: grayscale(100%);
			transition: filter 0.5s ease-in-out;
		}
		
		li img:hover {
			filter: none;
		}
		
		.footer {
			background-color: #000;
			color: #fff;
			font-size: 12px;
			padding: 10px;
			text-align: center;
			margin-top: 50px;
			box-shadow: 0 -5px 10px #000;
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
<!-- Dropdown menu -->
<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li>
			<a href="../tools/tools.html">Tools</a>
			<ul>
				<li><a href="../tools/vuln_search.html">IoT Search (Web)</a></li>
				<li><a href="../tools/ip_search.html">IP Lookup (Web)</a></li>
				<li><a href="../tools/whois.html">Whois Lookup (Web)</a></li>
				<li><a href="../tools/pnlookup.html">Phone Number Lookup (Web)</a></li>
				<li><a href="../tools/cve_search.html">Vulnrability Search (Web)</a></li>
				<li><a href="https://github.com/sircryptic/PhisherPrice">PhisherPrice (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/autoexif">AutoExif (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/scc">Security Configuration Checker (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/poc">PoC's (GitHub)</a></li>
			</ul>
		</li>
		<li><a href="../main/About.html">About</a></li>
	</ul>
</nav>
		<h1>About NullSecurityTeam</h1>
		<h2>A team of cybersecurity experts dedicated to making the digital world a safer place</h2>
	</header>
	<main>
		<p>NullSecurityTeam is a group of cybersecurity professionals from around the world who are dedicated to researching and exposing vulnerabilities in various systems and devices. Our mission is to make the digital world a safer place by raising awareness about cybersecurity threats and providing guidance on how to prevent them.</p>
        <h2>Our Team</h2>
		<p>Our team consists of experts in various fields of cybersecurity, including:</p>
		<ul>
			<li>Penetration Testing</li>
			<li>Malware Analysis</li>
			<li>Network Security</li>
			<li>Web Application Security</li>
			<li>Mobile Security</li>
			<li>Cloud Security</li>
		</ul>
		<p>Each member of our team has years of experience in the industry and holds relevant certifications such as CISSP, OSCP, and CEH.</p>
		<h2>Our Projects</h2>
		<p>We are constantly working on research projects to uncover vulnerabilities in various systems and devices. Some of our recent projects include:</p>
        <ul>
            <li><a href="https://github.com/SirCryptic/PoC">Proof-Of-Concept Expoits</a></li>
            <li><a href="https://github.com/SirCryptic/PoC/tree/main/faxploit">FaXploit</a></li>
            <li><a href="https://github.com/SirCryptic/scc">Security Configuration Checker</a></li>
            <li><a href="https://github.com/SirCryptic/phisherprice">PhisherPrice</a></li>
            <li><a href="https://github.com/SirCryptic/resetryder">ResetRyder</a></li>
          </ul>
		<p>Our research is shared with the cybersecurity community through our GitHub Account/s.</p>
		<h2>Contact Us</h2>
		<p>If you would like to learn more about our team or have a project you would like us to work on, please contact us at:</p>
		<p><strong>GitHub:</strong> <a href="https://github.com/NULL-Security-Team"style="color: yellow;">NULL-Security-Team</a></p>
</main>
</div> <!-- container div -->
<footer>
		<p>&copy; 2023 NullSecurityTeam. All rights reserved.</p>
	</footer>
</body>
</html>