<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="Author" content="scns"/>

	<meta name="copyright" content="scns"/>

	<meta name="description" content="Greetz From The Null Security Family "/>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<meta property="og:image" content="">
	<link rel="icon" href="https://cdn.icon-icons.com/icons2/2415/PNG/512/redhat_original_logo_icon_146372.png" type="image/png">
	<title>Tools</title>
	<style>
		body {
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7120228.jpg&f=1&nofb=1&ipt=e9dcf69d45e1fd977eff57589e313bb2fabf3b0c60839f1f379f3b264b38f510&ipo=images");
			background-repeat: no-repeat;
			background-size: cover;
		}
        a {
  color: rgb(238, 241, 7);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(16, 134, 0);
}
        .banner {
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 5px;
            text-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black, 0 0 90px black, 0 0 100px black;
        }
        nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	nav ul li {
		position: relative;
	}

	nav ul li ul {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #333;
		padding: 10px;
		display: none;
	}

	nav ul li:hover ul {
		display: block;
	}

	nav ul li ul li {
		margin: 0;
        white-space: nowrap;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

		h1 {
			font-size: 50px;
			margin: 0;
		}
		
		h2 {
			font-size: 30px;
			margin: 30px 0 10px 0;
		}
		
		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			text-align: justify;
			padding: 20px;
			box-shadow: 0 0 10px #000;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		
		li {
			margin: 20px;
			text-align: center;
		}
		
		li img {
			height: 100px;
			margin-bottom: 10px;
			filter: grayscale(100%);
			transition: filter 0.5s ease-in-out;
		}
		
		li img:hover {
			filter: none;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px auto;
			max-width: 1000px;
		}
		.card {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
		.card h2 {
			font-size: 24px;
			margin: 10px 0;
		}
		.card p {
			margin: 10px 0;
		}
		.card a {
			background-color: #333;
			border: none;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.card a:hover {
			background-color: #666;
		}

        .footer {
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-top: 50px;
        }
        .footer a {
            color: #fff;
        }
        .footer span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
	</style>
</head>
<body>
	<header>
<!-- Dropdown menu -->
<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li>
			<a href="tools.html">Tools</a>
			<ul>
				<li><a href="../tools/vuln_search.html">IoT Search (Web)</a></li>
				<li><a href="../tools/ip_search.html">IP Lookup (Web)</a></li>
				<li><a href="../tools/whois.html">Whois Lookup (Web)</a></li>
				<li><a href="../tools/pnlookup.html">Phone Number Lookup (Web)</a></li>
				<li><a href="../tools/cve_search.html">Vulnrability Search (Web)</a></li>
				<li><a href="https://github.com/sircryptic/PhisherPrice">PhisherPrice (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/autoexif">AutoExif (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/scc">Security Configuration Checker (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/poc">PoC's (GitHub)</a></li>
			</ul>
		</li>
		<li><a href="../main/About.html">About</a></li>
	</ul>
</nav>
	</header>
	<div class="container">
		<div class="card">
			<h2>IoT Search</h2>
			<p>Search for internet of things (IoT) devices on the web.</p>
			<a href="../tools/vuln_search.html">Visit</a>
		</div>
		<div class="card">
			<h2>Vulnerability Search</h2>
			<p>Search for known vulnerabilities in software and hardware.</p>
			<a href="../tools/cve_search.html">Visit</a>
		</div>
		<div class="card">
			<h2>IP Search</h2>
			<p>Search for known Information on a IP Address.</p>
			<a href="../tools/ip_search.html">Visit</a>
		</div>
		<div class="card">
			<h2>Whois Search</h2>
			<p>Whois Web Service provides registration details, also known as WHOIS Records, of a domain names, an IP addresses or an email address.</p>
			<a href="../tools/whois.html">Visit</a>
		</div>
		<div class="card">
			<h2>Phone Number Lookup</h2>
			<p>Lookup Phone Carrier Information</p>
			<a href="../tools/pnlookup.html">Visit</a>
		</div>
		<!-- Add more cards here for additional tools -->
	</div>
	<div class="footer">
		<span>&copy; 2023 NullSecurityTeam. All rights reserved. Find us on <a href="https://github.com/NULL-Security-Team">GitHub</a>.</span>
	  </div>
</body>
</html>