<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="Author" content="scns"/>
    
    <meta name="copyright" content="scns"/>
    
    <meta name="description" content="Chatbot Policy Page. Simple Chatbot using HTML, CSS, and JavaScript"/>
    
    <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
    
    <meta property="og:image" content="https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd">
    <link rel="icon" href="https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd" type="image/png">
    <title>ChatBot Policy Page</title>
    <style>
      body {
        background-image: url("https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh; /* reduced height */
      }
      h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 2px 2px black;
        margin-bottom: 1rem; /* reduced margin */
      }
      p {
        font-size: 2rem;
        color: white;
        text-align: center;
        margin-bottom: 3rem; /* added margin */
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        color: white;
        text-align: left;
      }
      li {
        margin-bottom: 1rem;
      }
      a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
      }
      a {
        color: rgb(238, 241, 7);
        text-decoration: none;
      }
        a:hover {
        text-decoration: underline;
       color: rgb(16, 134, 0);
      }
        .footer {
			  text-align: center;
			  font-size: 12px;
			  color: #fff;
			  margin-top: 50px;
		  }
		    .footer a {
			  color: #fff;
		  }
		    .footer span {
			  display: inline-block;
			  vertical-align: middle;
			  margin-right: 5px;
		  }
      .chat-now {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px 20px;
}

.chat-now a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.home-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px 20px;
}

.home-button a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="chat-now">
      <a href="../main/bot.html">Chat Now</a>
    </div>
    <a class="home-button" href="../index.html">Home</a>
    <div class="container">
      <h1>ChatBot Policy</h1>
      <p>This policy outlines how we collect and use data from our chatbot users.</p>
      <ul>
        <li><strong>Data collection:</strong> We DO NOT collect basic user data, such as name and email address, to personalize the chat experience and respond to inquiries. However, we may collect non-personalized data, such as IP address, to improve the performance and functionality of our chatbot.</li>
        <li><strong>Data sharing:</strong> We do not sell or share user data with third parties.</li>
        <li><strong>Cookies:</strong> We use cookies to improve the performance and functionality of our chatbot. Users may choose to disable cookies in their browser settings, but this may affect the functionality of the chatbot.</li>
        <li><strong>Policy updates:</strong> We may update this policy at any time, and users will be notified of any changes. By continuing to use our chatbot after these changes are made, users agree to the updated policy.</li>
        <li><strong>Terms of service:</strong> By using our chatbot, users agree to our <a href="../main/terms-of-service.html">terms of service</a>, which outline the acceptable use of our chatbot and any associated liability.</li>
      </ul>
    </div>
    <div class="footer">
      <span>&copy; 2023 NullSecurityTeam. All rights reserved. Find us on <a href="https://github.com/NULL-Security-Team">GitHub</a>.</span>
      <a href="../main/privacy-policy.html">Privacy Policy</a>
      <a href="../main/terms-of-service.html">Terms of Service</a>
    </div>
  </body>
</html>