<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="Author" content="scns"/>

	<meta name="copyright" content="scns"/>

	<meta name="description" content="Greetz From The Null Security Family "/>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<meta property="og:image" content="">
	<link rel="icon" href="https://cdn.icon-icons.com/icons2/2415/PNG/512/redhat_original_logo_icon_146372.png" type="image/png">
	<title>Shodan Search</title>
	<style>
		body {
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7120228.jpg&f=1&nofb=1&ipt=e9dcf69d45e1fd977eff57589e313bb2fabf3b0c60839f1f379f3b264b38f510&ipo=images");
			background-repeat: no-repeat;
			background-size: cover;
		}
		a {
  color: rgb(238, 241, 7);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(16, 134, 0);
}
		.banner {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #000;
		}
		nav ul {
		list-style: none;
		margin: 0;
		padding: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
        gap: 0.5px
	}

	nav ul li {
		position: relative;
	}

	nav ul li ul {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #333;
		padding: 10px;
		display: none;
	}

	nav ul li:hover ul {
		display: block;
	}

	nav ul li ul li {
		margin: 0;
        white-space: nowrap;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

		h1 {
			font-size: 50px;
			margin: 0;
			text-shadow: 2px 2px #000;
		}
		
		h2 {
			font-size: 30px;
			margin: 30px 0 10px 0;
			text-shadow: 2px 2px #000;
		}
		
		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			text-align: justify;
			padding: 20px;
			box-shadow: 0 0 10px #000;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		
		li {
			margin: 20px;
			text-align: center;
		}
		
		li img {
			height: 100px;
			margin-bottom: 10px;
			filter: grayscale(100%);
			transition: filter 0.5s ease-in-out;
		}
		
		li img:hover {
			filter: none;
		}
		p {
			color: #fff;
			font-weight: bold;
		}
		select {
			font-size: 18px;
			padding: 10px;
		}
		button {
			font-size: 24px;
			padding: 10px 20px;
		}
		#results {
			color: #fff;
			margin-top: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			color: #fff;
			font-size: 18px;
			text-align: left;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
		}
		th {
			background-color: #333;
			color: #fff;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #555;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: #fff;
			margin-top: 50px;
		}
		.footer a {
			color: #fff;
		}
		.footer span {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function search() {
			var query = $('#query').val();
			if (query == '') {
				alert('Please enter a query.');
				return;
			}
			$.get('search.php?q=' + encodeURIComponent(query), function(data) {
				$('#results').html(data);
			});
		}
	</script>
</head>
	        <!-- Dropdown menu -->
			<nav>
				<ul>
					<li><a href="https://nst-dev.000webhostapp.com/index.html">Home</a></li>
					<li>
						<a href="https://nst-dev.000webhostapp.com/tools.html">Tools</a>
						<ul>
							<li><a href="https://nst-dev.000webhostapp.com/vuln_search.html">IoT Search (Web)</a></li>
							<li><a href="https://nst-dev.000webhostapp.com/ip_search.html">IP Lookup (Web)</a></li>
							<li><a href="https://nst-dev.000webhostapp.com/whois.html">Whois Lookup (Web)</a></li>
							<li><a href="https://nst-dev.000webhostapp.com/pnlookup.html">Phone Number Lookup (Web)</a></li>
							<li><a href="https://nst-dev.000webhostapp.com/cve_search.html">Vulnrability Search (Web)</a></li>
							<li><a href="https://github.com/sircryptic/PhisherPrice">PhisherPrice (GitHub)</a></li>
							<li><a href="https://github.com/sircryptic/autoexif">AutoExif (GitHub)</a></li>
							<li><a href="https://github.com/sircryptic/scc">Security Configuration Checker (GitHub)</a></li>
							<li><a href="https://github.com/sircryptic/poc">PoC's (GitHub)</a></li>
						</ul>
					</li>
					<li><a href="https://nst-dev.000webhostapp.com/About.html">About</a></li>
				</ul>
			</nav>
		</header>
<body>
	<h1 class="banner">Shodan Search</h1>
	<p>Select a query from the list:</p>
	<select id="query">
		<option value="apache">Apache web servers</option>
		<option value="nginx">Nginx web servers</option>
		<option value="mysql">MySQL databases</option>
		<option value="mongodb">MongoDB databases</option>
		<option value="ftp">FTP servers</option>
		<option value="ssh">SSH servers</option>
		<option value="vpn">VPN servers</option>
		<option value="smtp">SMTP servers</option>
		<option value="pop3">POP3 servers</option>
		<option value="imap">IMAP servers</option>
		<option value="rdp">RDP servers</option>
		<option value="sip">SIP servers</option>
		<option value="telnet">Telnet servers</option>
		<option value="vnc">VNC servers</option>
		<option value="dns">DNS servers</option>
		<option value="dhcp">DHCP servers</option>
	</select>
	<br><br>
	<button onclick="search()">Search</button>
	<div id="results"></div>

	<div class="footer">
		<span>&copy; 2023 NullSecurityTeam</span>
		<a href="https://github.com/NULL-Security-Team">GitHub</a>
	</div>
</body>
</html>