<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">

	<meta name="Author" content="scns"/>
  
	<meta name="copyright" content="scns"/>
  
	<meta name="description" content="Simple Chatbot using HTML, CSS, and JavaScript"/>
  
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
  
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
  
	<meta property="og:image" content="">
	<link rel="icon" href="https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd" type="image/png">
    <title>ChatBot Landing Page</title>
    <style>
      body {
        background-image: url("https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
      }
      h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 2px 2px black;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        margin: 2rem 0;
      }
      button {
        background-color: white;
        color: black;
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
        color: white;
      }
	  a {
        color: rgb(238, 241, 7);
        text-decoration: none;
      }
        a:hover {
        text-decoration: underline;
       color: rgb(16, 134, 0);
      }
        .footer {
			  text-align: center;
			  font-size: 12px;
			  color: #fff;
			  margin-top: 50px;
		  }
		    .footer a {
			  color: #fff;
		  }
		    .footer span {
			  display: inline-block;
			  vertical-align: middle;
			  margin-right: 5px;
		  }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Basic ChatBot Project</h1>
      <p>This project is a simple chatbot Example that can answer basic questions. It was created using HTML, CSS, and JavaScript.</p>
      <button onclick="window.location.href='bot.html'">Start Chatting</button>
    </div>
	<div class="footer">
		<span>&copy; 2023 NullSecurityTeam. All rights reserved. Find us on <a href="https://github.com/NULL-Security-Team">GitHub</a>.</span>
		<a href="privacy-policy.html">Privacy Policy</a>
		<a href="terms-of-service.html">Terms of Service</a>
	</div>
  </body>
</html>