<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="Author" content="scns"/>
    
    <meta name="copyright" content="scns"/>
    
    <meta name="description" content="ChatBot ToS. Simple Chatbot using HTML, CSS, and JavaScript"/>
    
    <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
    
    <meta property="og:image" content="">
    <link rel="icon" href="https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd" type="image/png">
    <title>My Bot Terms and Conditions</title>
    <style>
      body {
        background-image: url("https://repository-images.githubusercontent.com/523814213/c5ac1ba5-e8e2-44e2-b8fb-b3bac51c05bd");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh; /* reduced height */
      }
      h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 2px 2px black;
        margin-bottom: 1rem; /* reduced margin */
      }
      p {
        font-size: 2rem;
        color: white;
        text-align: center;
        margin-bottom: 3rem; /* added margin */
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1rem;
      }
      a {
        color: rgb(238, 241, 7);
        text-decoration: none;
      }
        a:hover {
        text-decoration: underline;
       color: rgb(16, 134, 0);
      }
        .footer {
			  text-align: center;
			  font-size: 12px;
			  color: #fff;
			  margin-top: 50px;
		  }
		    .footer a {
			  color: #fff;
		  }
		    .footer span {
			  display: inline-block;
			  vertical-align: middle;
			  margin-right: 5px;
		  }
      .chat-now {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px 20px;
}

.chat-now a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.home-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px 20px;
}

.home-button a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="chat-now">
      <a href="bot.html">Chat Now</a>
    </div>
    <a class="home-button" href="index.html">Home</a>
    <div class="container">
      <h1>Chatbot Terms and Conditions</h1>
      <p>Welcome to My Chatbot, an open-source project developed by SirCryptic.</p>
      <p>By using our chatbot, you agree to the following terms and conditions:</p>
      <ul>
        <li>My Bot is provided as-is, without any warranty or guarantee of its functionality or effectiveness.</li>
        <li>You are free to use and modify My Bot for any purpose, including commercial purposes, under the terms of the open-source license under which it is released.</li>
        <li>You are solely responsible for ensuring that your use of My Bot complies with any applicable laws or regulations.</li>
        <li>We reserve the right to modify or discontinue My Bot at any time, without prior notice or liability.</li>
        <li>We are not responsible for any damages or losses resulting from your use of My Bot, including but not limited to data loss or system failure.</li>
        <li>We may update these terms and conditions at any time, and users will be notified of any changes.</li>
      </ul>
    </div>
    <div class="footer">
      <span>&copy; 2023 NullSecurityTeam. All rights reserved. Find us on <a href="https://github.com/NULL-Security-Team">GitHub</a>.</span>
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
  </div>
  </body>
</html> 