<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="Author" content="scns"/>

	<meta name="copyright" content="scns"/>

	<meta name="description" content="Greetz From The Null Security Family "/>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<meta property="og:image" content="">
	<link rel="icon" href="https://cdn.icon-icons.com/icons2/2415/PNG/512/redhat_original_logo_icon_146372.png" type="image/png">
	<title>IP Lookup</title>
	<style>
		body {
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7120228.jpg&f=1&nofb=1&ipt=e9dcf69d45e1fd977eff57589e313bb2fabf3b0c60839f1f379f3b264b38f510&ipo=images");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.banner {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #000;
		}
		a {
  color: rgb(238, 241, 7);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(16, 134, 0);
}
		nav ul {
		list-style: none;
		margin: 0;
		padding: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
        gap: 0.5px
	}

	nav ul li {
		position: relative;
	}

	nav ul li ul {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #333;
		padding: 10px;
		display: none;
	}

	nav ul li:hover ul {
		display: block;
	}

	nav ul li ul li {
		margin: 0;
        white-space: nowrap;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

		h1 {
			font-size: 50px;
			margin: 0;
			text-shadow: 2px 2px #000;
		}
		
		h2 {
			font-size: 30px;
			margin: 30px 0 10px 0;
			text-shadow: 2px 2px #000;
		}
		
		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			text-align: justify;
			padding: 20px;
			box-shadow: 0 0 10px #000;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		
		li {
			margin: 20px;
			text-align: center;
		}
		
		li img {
			height: 100px;
			margin-bottom: 10px;
			filter: grayscale(100%);
			transition: filter 0.5s ease-in-out;
		}
		
		li img:hover {
			filter: none;
		}
		p {
			color: #fff;
			font-weight: bold;
		}
		input {
			font-size: 18px;
			padding: 10px;
		}
		button {
			font-size: 24px;
			padding: 10px 20px;
		}
		#results {
			color: #fff;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: #fff;
			margin-top: 50px;
		}
		.footer a {
			color: #fff;
		}
		.footer span {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function search() {
			var query = $('#query').val();
			if (query == '') {
				alert('Please enter a Valid IP Address.');
				return;
			}
			$.get('search.php?ip=' + encodeURIComponent(query), function(data) {
				$('#results').html(data);
			});
		}
	</script>
</head>
<header>
<!-- Dropdown menu -->
<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li>
			<a href="../tools/tools.html">Tools</a>
			<ul>
				<li><a href="../tools/vuln_search.html">IoT Search (Web)</a></li>
				<li><a href="../tools/ip_search.html">IP Lookup (Web)</a></li>
				<li><a href="../tools/whois.html">Whois Lookup (Web)</a></li>
				<li><a href="../tools/pnlookup.html">Phone Number Lookup (Web)</a></li>
				<li><a href="../tools/cve_search.html">Vulnrability Search (Web)</a></li>
				<li><a href="https://github.com/sircryptic/PhisherPrice">PhisherPrice (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/autoexif">AutoExif (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/scc">Security Configuration Checker (GitHub)</a></li>
				<li><a href="https://github.com/sircryptic/poc">PoC's (GitHub)</a></li>
			</ul>
		</li>
		<li><a href="../main/About.html">About</a></li>
	</ul>
</nav>
</header>
<body>
	<h1 class="banner">IP Lookup</h1>
	<p>Enter a IP Address Or Domain:</p>
	<input type="text" id="query">
	<br><br>
	<button onclick="search()">Search</button>
	<br><br>
	<div id="results"></div>
	<style>
		table {
			border-collapse: separate;
			border-spacing: 0px 5px;
			background-color: #333;
			width: 100%;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #333;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #000000;
		}
	</style>
	

	<div class="footer">
		<span>&copy; 2023 NullSecurityTeam. All rights reserved. Find us on <a href="https://github.com/NULL-Security-Team">GitHub</a>.</span>
	  </div>
</body>
</html>