<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 - Zombies Are Coming!</title>
   <link rel="icon" href="resources/images/logo.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: 'Roboto', sans-serif;
         text-align: center;
         padding: 50px;
         background-color: #0e0e0e;
         color: #fff;
      }
      h1 {
         font-size: 4em;
         color: #ff4f4f;
      }
      .zombie-image {
         width: 50%;
         margin-top: 20px;
         max-width: 500px;
      }
      .btn {
         padding: 10px 20px;
         background-color: #ff4f4f;
         border: none;
         color: white;
         text-transform: uppercase;
         font-weight: bold;
         cursor: pointer;
      }
      .btn:hover {
         background-color: #e03333;
      }
   </style>
</head>
<body>

   <h1>Oops! This page has been overrun by Zombies!</h1>
   <img src="resources/images/404.png" alt="Zombies" class="zombie-image">
   <p>Looks like the page you were looking for doesn't exist.</p>
   <a href="index.html" class="btn">Return to Safety</a>


   <footer class="footer">
    <p></p>
    <p>Developed By <a href="https://github.com/SirCryptic">SirCryptic</a></p>
 </footer>
</body>
</html>
